# pmtv2

./: README.md  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
backup_pmt_db.sql/: init.sql
pmtv2-backend/: Dockerfile  pom.xml
pmtv2-backend/src/main/java/com/iscod/eval/pmtv2_backend/: Pmtv2BackendApplication.java
pmtv2-backend/src/main/java/com/iscod/eval/pmtv2_backend/config/: CorsConfig.java
pmtv2-backend/src/main/java/com/iscod/eval/pmtv2_backend/controllers/: AuthController.java  NotificationController.java  ProjectController.java  ProjectMemberController.java  TaskController.java  TaskHistoryController.java  UserController.java
pmtv2-backend/src/main/java/com/iscod/eval/pmtv2_backend/models/: Notification.java  Project.java  ProjectMember.java  Task.java  TaskHistory.java  User.java
pmtv2-backend/src/main/java/com/iscod/eval/pmtv2_backend/repositories/: NotificationRepository.java  ProjectMemberRepository.java  ProjectRepository.java  TaskHistoryRepository.java  TaskRepository.java  UserRepository.java
pmtv2-backend/src/main/java/com/iscod/eval/pmtv2_backend/services/: EmailService.java  NotificationService.java  ProjectMemberService.java  ProjectService.java  TaskHistoryService.java  TaskService.java  UserService.java
pmtv2-backend/src/main/resources/: application.properties
pmtv2-backend/src/test/java/com/iscod/eval/pmtv2_backend/: Pmtv2BackendApplicationTests.java
pmtv2-backend/src/test/java/com/iscod/eval/pmtv2_backend/controllers/: AuthControllerTest.java  NotificationControllerTest.java  ProjectControllerTest.java  ProjectMemberControllerTest.java  TaskControllerTest.java  TaskHistoryControllerTest.java  UserControllerTest.java
pmtv2-backend/src/test/java/com/iscod/eval/pmtv2_backend/models/: NotificationModelTest.java  ProjectMemberModelTest.java  ProjectModelTest.java  TaskHistoryModelTest.java  TaskModelTest.java  UserModelTest.java
pmtv2-backend/src/test/java/com/iscod/eval/pmtv2_backend/services/: EmailServiceTest.java  NotificationServiceTest.java  ProjectMemberServiceTest.java  ProjectServiceTest.java  TaskHistoryServiceTest.java  TaskServiceTest.java  UserServiceTest.java
pmtv2-frontend/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
pmtv2-frontend/src/: index.html  main.server.ts  styles.scss
pmtv2-frontend/src/app/: app.component.ts  app.config.ts  app.routes.server.ts  app.routes.ts  app.spec.ts  material.module.ts
pmtv2-frontend/src/app/core/: auth.service.spec.ts  auth.service.ts  history.service.spec.ts  history.service.ts  notification.service.spec.ts  notification.service.ts  project.service.spec.ts  project.service.ts  task.service.spec.ts  task.service.ts  user.service.spec.ts  user.service.ts
pmtv2-frontend/src/app/features/auth/: auth.component.spec.ts  auth.component.ts
pmtv2-frontend/src/app/features/dashboard/: dashboard.component.ts  taskStatusPipe.spec.ts  taskStatusPipe.ts
pmtv2-frontend/src/app/features/history/: task-history.component.spec.ts  task-history.component.ts
pmtv2-frontend/src/app/features/notifications/: notification-list.component.spec.ts  notification-list.component.ts
pmtv2-frontend/src/app/features/projects/: add-member-form.component.ts  project-detail.component.spec.ts  project-detail.component.ts  project-form.component.ts  project-list.component.spec.ts  project-list.component.ts
pmtv2-frontend/src/app/features/tasks/: task-detail.component.spec.ts  task-detail.component.ts  task-form.component.ts  task-list.component.spec.ts  task-list.component.ts
pmtv2-frontend/src/app/features/users/: user-list.component.spec.ts  user-list.component.ts
pmtv2-frontend/src/app/models/: member.ts  notification.ts  project.ts  task.ts
