spring.application.name=pmtv2-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/pmt_db_v2
spring.datasource.username=postgres
spring.datasource.password=Papamaman01$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=keenan.guiet@gmail.com
spring.mail.password=sras fyua iwqq wkbw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

