spring.application.name=pmtv2-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/pmt_db_v2
spring.datasource.username=postgres
spring.datasource.password=Papamaman01$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.platform=postgres

